rule ch0nk {
   meta:
      hash1 = "da7d6cebf27b080486d471f56b8145ba2a4ae862fae6e9a8ce0c7ed8ac9a6de1"
   strings:
      $z1 = "ch0nky.chickenkiller.com" fullword wide
      $z2 = "C:\\malware\\ch0nky.txt" fullword wide
      $z3 = "auth=d50fb4bbb04a6a28ec1c56ecbc463510" fullword ascii
      $s1 = "         <requestedExecutionLevel level=\"asInvoker\" uiAccess=\"false\"></requestedExecutionLevel>" fullword ascii
      $s2 = "&computer=" fullword ascii
      $s3 = "&user=" fullword ascii
      $s4 = "&guid=" fullword ascii
      $s5 = "/register.php" fullword wide
      $s6 = "/checkin.php" fullword wide
      $s7 = "ch0nky" fullword ascii
      $s8 = "powershell.exe /c " fullword ascii
      $s9 = "CharToOemBuffA" fullword ascii
      
   condition:
      (uint16(0) == 0x5a4d) and 
      (filesize < 100KB) and
      (2 of ($z*)) or
      (4 of ($s*) and any of ($z*))
}

